		Jersey Archetype
		****************
-----------------------------------------------------------
	<groupId>org.glassfish.jersey.archetypes</groupId>
   	<artifactId>jersey-quickstart-webapp</artifactId>
   	<version>2.25</version>
-----------------------------------------------------------

		Jersey Dependency
		*****************
-----------------------------------------------------------
<dependency>
    <groupId>org.glassfish.jersey.bundles</groupId>
    <artifactId>jaxrs-ri</artifactId>
    <version>2.25</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-moxy</artifactId>
    <version>2.25</version>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
-----------------------------------------------------------

		Maven Compiler
		**************
-----------------------------------------------------------
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
	</plugin>
</plugins>

<properties>
        <jersey.version>2.25</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
-----------------------------------------------------------